{
    "LoginLdap": {
        "PluginDescription": "Login Plugin mit LDAP Authentifzierung als Alternative zum Standard Piwik Login Plugin.",
        "MenuLdap": "LDAP Benutzer",
        "LoadUser": "Benutzer aus LDAP laden",
        "LoadUserDescription": "Benutzer im LDAP Verzeichnis suchen und zu Piwik hinzufügen.",
        "Settings": "LDAP Einstellungen",
        "AliasField": "Alias Feld",
        "BaseDn": "Basis DN",
        "LdapPort": "Server Port",
        "MailField": "Mail Feld",
        "ServerUrl": "Server URL",
        "UserIdField": "Benutzer ID Feld",
        "AliasFieldDescription": "( e.g. \"cn\" )",
        "BaseDnDescription": "( e.g. \"dc=organization,dc=com\" )",
        "LdapPortDescription": "( e.g. \"389\" )",
        "MailFieldDescription": "( e.g. \"mail\" )",
        "ServerUrlDescription": "( e.g. \"ldap://localhost/\" )",
        "UserIdFieldDescription": "( e.g. \"uid\", AD: \"userPrincipalName\" )",
        "UserNotFound": "Der Benutzer \"%s\" konnte nicht gefunden werden!",
        "NoUserName": "Sie haben keinen Benutzername angegeben!",
        "DevelopedBy": "Entwickelt durch",
        "UsernameSuffix": "Benutzername Suffix / Domäne",
        "UsernameSuffixDescription": "( e.g. \"@localhost.com\" )",
        "AdminUser": "Administrator Benutzer",
        "AdminUserDescription": "( e.g. \"Administrator\" )",
        "AdminPass": "Administrator Passwort",
        "MemberOf": "ActiveDirectory Gruppe",
        "MemberOfDescription": "( e.g. \"CN=Piwik User,CN=Users,DC=organization,DC=com\" )",
        "Filter": "LDAP Suchfilter",
        "FilterDescription": "( e.g. \"(objectClass=person)\" )",
        "Kerberos": "Kerberos aktiviert",
        "KerberosDescription": "( \"true\" or \"false\" )",
        "LdapUserAdded": "LDAP Benutzer erfolgreich hinzugefügt!",
        "DisplayLog": "LDAP log",
        "DisplayLogDescription": "Zeigt die letzten 20 Zeilen aus \"tmp/logs/ldap.log\".",
        "LogEmpty": "Log-Datei scheint leer zu sein",
        "DownloadLog": "Download der vollständigen Logdatei",
        "LdapFunctionsMissing": "PHP ldap_connect() Funktion fehlt, aktivieren Sie bitte LDAP-Modul auf Ihrer PHP-Konfiguration!",
        "Debug": "Debug-Modus aktiviert",
        "autoCreateUser": "Zutreffende Benutzer automatisch anlegen"
    }
}
