{
    "LoginLdap": {
        "PluginDescription": "Login plugin with LDAP authentication. Provides an alternative to the standard Piwik Login plugin.",
        "MenuLdap": "LDAP Users",
        "LoadUser": "Load User from LDAP",
        "LoadUserDescription": "Search user in LDAP directory and add to piwik if found.",
        "Settings": "LDAP Settings",
        "AliasField": "Alias Field",
        "BaseDn": "Base DN",
        "LdapPort": "Server Port",
        "MailField": "Mail Field",
        "ServerUrl": "Server URL",
        "UserIdField": "User ID Field",
        "AliasFieldDescription": "( e.g. \"cn\" )",
        "BaseDnDescription": "( e.g. \"dc=organization,dc=com\" )",
        "LdapPortDescription": "( e.g. \"389\" )",
        "MailFieldDescription": "( e.g. \"mail\" )",
        "ServerUrlDescription": "( e.g. \"ldap://localhost/\" )",
        "UserIdFieldDescription": "( e.g. \"uid\", AD: \"userPrincipalName\" )",
        "UserNotFound": "User \"%s\" not found!",
        "NoUserName": "No username given!",
        "DevelopedBy": "Developed by",
        "UsernameSuffix": "Username Suffix / Domain",
        "UsernameSuffixDescription": "( e.g. \"@localhost.com\" )",
        "AdminUser": "LDAP Bind Username",
        "AdminUserDescription": "( e.g. \"john\" - must have read access to query other users)",
        "AdminPass": "LDAP Password",
        "MemberOf": "ActiveDirectory Group",
        "MemberOfDescription": "( e.g. \"CN=Piwik User,CN=Users,DC=organization,DC=com\" )",
        "Filter": "LDAP search filter",
        "FilterDescription": "( e.g. \"(objectClass=person)\" )",
        "Kerberos": "Kerberos enabled",
        "KerberosDescription": "( \"true\" or \"false\" )",
        "LdapUserAdded": "LDAP user added successfully!",
        "DisplayLog": "LDAP log",
        "DisplayLogDescription": "Displays last 20 rows from \"tmp/logs/ldap.log\".",
        "LogEmpty": "Log file seems to be empty",
        "DownloadLog": "Download full logfile",
        "LdapFunctionsMissing": "PHP ldap_connect() function missing, please enable LDAP on your PHP config!",
        "Debug": "Debug mode enabled",
        "autoCreateUser": "Add users if they match LDAP user settings"
    }
}
