{
    "LoginLdap": {
        "PluginDescription": "Käesolev plugin on alternatiiv originaalsele sisselogimisele, võimaldades kasutajaid autentida LDAP serveri vastu ja kasutada ka Kerberose tuge.",
        "MenuLdap": "LDAP Kasutajad",
        "LoadUser": "Lae kasutaja LDAP-ga",
        "LoadUserDescription": "Otsi kasutajat konto nime järgi LDAP serverist ja lisa see leidmise korral Piwiku kasutajaks.",
        "Settings": "LDAP seaded",
        "AliasField": "Alias väli",
        "BaseDn": "Baas otsingu DN",
        "LdapPort": "Serveri port",
        "MailField": "E-posti väli",
        "ServerUrl": "Serveri URL",
        "UserIdField": "Kasutaja ID väli",
        "AliasFieldDescription": "( n. \"cn\" )",
        "BaseDnDescription": "( n. \"dc=organization,dc=com\" )",
        "LdapPortDescription": "( n. \"389\" )",
        "MailFieldDescription": "( n. \"mail\" )",
        "ServerUrlDescription": "( n. \"ldap://localhost/\" )",
        "UserIdFieldDescription": "( n. \"uid\", AD: \"userPrincipalName\" )",
        "UserNotFound": "Kasutajat \"%s\" ei leitud!",
        "NoUserName": "Kasutajanime pole täpsustatud!",
        "DevelopedBy": "Arendaja",
        "UsernameSuffix": "Kasutajanime suffiks / domeen",
        "UsernameSuffixDescription": "( n. \"@localhost.com\" )",
        "AdminUser": "LDAP kasutajanimi",
        "AdminUserDescription": "( n. \"john\" - serveris teiste kasutajate lugemisõigus )",
        "AdminPass": "LDAP parool",
        "MemberOf": "LDAP grupp",
        "MemberOfDescription": "( n. \"CN=Piwik User,CN=Users,DC=organization,DC=com\" )",
        "Filter": "LDAP otsingu filter",
        "FilterDescription": "( n. \"(objectClass=person)\" )",
        "Kerberos": "Kerberos aktiveeritud",
        "KerberosDescription": "( \"true\" or \"false\" )",
        "LdapUserAdded": "LDAP kasutaja lisatud edukalt!",
        "DisplayLog": "LDAP logi",
        "DisplayLogDescription": "Kuvab 20 viimast rida \"tmp/logs/ldap.log\" failist.",
        "LogEmpty": "Logi fail paistab olevat tühi",
        "DownloadLog": "Lae alla terve logi fail",
        "LdapFunctionsMissing": "PHP ldap_connect() funktsioon puudub, palun seadista LDAP moodul PHP konfiguratsioonis!",
        "Debug": "Detailne logimine",
        "autoCreateUser": "Automaatne kasutaja loomine LDAP-st"
    }
}
